<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="conXion.exe" version="1.0.1.2" publicKeyToken="d27434430a18f835" language="en-AU" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitmapicon_Eui_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="conXion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="conXion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="conXion.exe" size="112584">
      <assemblyIdentity name="conXion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wHP4XAh+aZseO6r2GNmsXZwArgyXQ+1gyw8EQQa7OR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitmapicon_Eui_icon.ico" size="25956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WE0dZ1OK9CFn9/kBcaHv74Z+y/3Sog5JJ5U0aszadIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="conXion.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INCENIXS-PC\ryan1" issuerKeyHash="76210216eb0612f6daf515fc0e4f3e4073fba309" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cbrfQ8PUxEB//iwcBxX08bwmb/c8X4Vk7r8AYUt4OJE=</DigestValue></Reference></SignedInfo><SignatureValue>cExMNxm6NMUV+WmguezMHSfu2tFXE7Adtm6EO4kukvkVVT2vNyO2LukZKlb+Rd0khCj8TbK2bl7mHxCZaRaq25akquKeJxh8YVFCpUrO4tg/IUFR5Inz1njyzi+QlSScavsOhddkSl4ZRH2E+IcjnQ+g1LO1twvgYxOHFhN3EzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ps/SK84LjZAwGvrzTeiVJIqPGet9uWk4HmsORMEOiMeftj15PFDsZZANgRnth//2MzqvTxU/vuiISJoc6ix0pEmjLNqw+2jYCEaJpLuElYG8/vsTGWtG4lXB0ELYp8xOmjACVYHrF/L0pChONMAzUqIrL5tek8ZQjI4xI9ht2uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9138784b6100bfee64855f3cf76f26bcf1f415071c2cfe7f40c4d4c343dfba71" Description="" Url=""><as:assemblyIdentity name="conXion.exe" version="1.0.1.2" publicKeyToken="d27434430a18f835" language="en-AU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INCENIXS-PC\ryan1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GOQ85DJDGFj0X4zIT35XzXaFnz1EEBuZxHlFOo2I4kw=</DigestValue></Reference></SignedInfo><SignatureValue>cOQK/+8AKCF74uZmE0kmTa7v2z/rk8QM5w4Jd+STtSsCSdxuRXmBIxKYkbU8YGBbSjBQZWvt5xvCmivAPx58SJ9HERi3J7hg1hZgAN90YCjijHlm3DhHbF7gw3WjZBXUzs2RPkiJYfCgqi3P7gXOoRctwfcdTe8ooP0Sq8dUksM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ps/SK84LjZAwGvrzTeiVJIqPGet9uWk4HmsORMEOiMeftj15PFDsZZANgRnth//2MzqvTxU/vuiISJoc6ix0pEmjLNqw+2jYCEaJpLuElYG8/vsTGWtG4lXB0ELYp8xOmjACVYHrF/L0pChONMAzUqIrL5tek8ZQjI4xI9ht2uU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQH2KA84OrSqdOXbWNX4oRfTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBOAEMARQBOAEkAWABTAC0AUABDAFwAcgB5AGEAbgAxMB4XDTE5MDMxNDA3NDMzNloXDTIwMDMxMzEzNDMzNlowLTErMCkGA1UEAx4iAEkATgBDAEUATgBJAFgAUwAtAFAAQwBcAHIAeQBhAG4AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAps/SK84LjZAwGvrzTeiVJIqPGet9uWk4HmsORMEOiMeftj15PFDsZZANgRnth//2MzqvTxU/vuiISJoc6ix0pEmjLNqw+2jYCEaJpLuElYG8/vsTGWtG4lXB0ELYp8xOmjACVYHrF/L0pChONMAzUqIrL5tek8ZQjI4xI9ht2uUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAB2QYWzRxLrok6W9O1zksIHTdmEGTJZfSnUttiKE46wDA9W0Xaz5UHeHPmnpizj1AwxhsNEqZwVXNo1skbuP3Rqp6LfoAlBMEXtTPSmg2sDGKTXqFXWTeC5wcqtS/cQqu3mCSOQVgVzb8Kw7QOzxjzuhEkgrflBb20GwjRDz+tDg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>